<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .headar {
        flex-grow: 3;
        margin-bottom: 20px;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }
    .nav {
        flex-grow: 1;
        margin-bottom: 20px;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        margin-bottom: 20px;
        flex-grow: 10;
        display: flex;
    }
    .footer {
        flex-grow: 5;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .content div:first-child {
        flex-grow: 1;
        margin-right: 10px;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }
    .content div:last-child {
        flex-grow: 2;
        margin-left: 10px;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }
    div {
        border-radius: 20px;
    }
</style>
<body>
    <div class="headar">header</div>
    <div class="nav">navigation</div>
    <div class="content">
        <div>sidebar</div>
        <div>content</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>